		Date  _____ Start time  __  End Time  ___  Total Time ___ Target Discription
 
1.	 23/12/2020		05:30 PM		06:00 PM		00:30			º	1.		Wall Collision 

2.	 24/12/2020		02:50 PM		03:20 PM		00:30			•	1.		Wall Collision 
					03:20 PM		04:20 PM		01:00						*TimePass*
					04:20 PM		04:50 PM		00:30			º	3.1. 	StickMan Attact and Zombi Detactaion for Attact

3.	 25/12/2020		03:55 PM		04:55 XM		01:00			º	3.1. 	StickMan Attact and Zombi Detactaion for Attact:
																				{
																					Zombi Face and StickMan hand Collision box is done. 
																					But We have to add new Collision detection mechanism for support of multiple collision box
																				}
					06:25 PM		07:45 PM		01:20			º	2.	New Mechanism for collision detection of multiple collision box
																			{
																				HitBox class ready
																			}

4.	 26/12/2020		12:10 PM		01:05 PM		00:55			º	2.	New Mechanism for collision detection of multiple collision box
																			{
																				Applying collision detection to all
																				classes
																			}

5.	 28/12/2020		09:00 PM		10:15 XM		01:15			º	2.	New Mechanism for collision detection of multiple collision box
																			{
																				Applied to StickMan
																				Bug in appling to Zombi
																			}																	
																	
6.	 29/12/2020		12:00 PM		01:00 PM		01:00			•	2.	New Mechanism for collision detection of multiple collision box
																			{
																				Applied to zombi
																			}

7.	 29/12/2020		01:15 PM		01:30 PM		00:15			•	3.1. 	StickMan Attact and Zombi Detactaion for Attact
																				{
																					Applied with new HitBox Class
																					
																				}

8.	 30/12/2020		12:00 PM		12:40 PM		00:40			•	3.2.1.1	Research
					01:00 PM		01:15 PM		00:15			•	3.2.1.2	Rough Sketch
					01:20 PM		01:50 PM		00:30			º	3.2.1.3	Animation in software
																		{
																			zombi Schematic created
																		}
					02:20 PM		03:00 PM		00:40			º	3.2.1.3	Animation in software

9.	 31/12/2020		04:50 PM		06:30 PM		01:40			º	3.2.1.3	Animation in software

10.	 01/01/2021		01:15 PM		03:10 PM		01:55			•	3.2.1.3	Animation in software

					05:55 PM		06:10 PM		00:15			º	3.2.2.1	Creating new State Mechanism for old states (goLeft,goRight)

10.	 05/01/2021		06:00 PM		06:45 PM		00:45			•	3.2.2.1	Creating new State Mechanism for old states (goLeft,goRight)
					06:45 PM		07:15 PM		00:30			º	3.2.2.2	Adding state 'Damage'
					
10.	 07/01/2021		02:55 PM		03:10 PM		00:15			º	3.2.2.2	Adding state 'Damage'


10.	 09/01/2021		02:55 PM		04:45 PM		01:50			•	3.2.2.2	Adding state 'Damage'
					09:15 PM		10:55 PM		01:40			•	3.2.2.3	Zombi And StickMan Fully body collision
					
10.	 10/01/2021		02:15 PM		04:15 PM		02:00			•	3.3	Adding Zombi attack animation and creating attack trigger

10.	 11/01/2021		02:00 PM		02:50 PM		00:50			º	3.4	Zombi Attact and StickMan Detactaion for Attact	

10.	 14/01/2021		01:50 PM		02:10 PM		02:10			•	3.4	Zombi Attact and StickMan Detactaion for Attact	



10.	 15/01/2021		12:55 PM		01:45 PM		00:50			º	3.5.1	Animation
					02:20 PM		03:45 PM		00:85			•	3.5.1	Animation	
		
10.	 19/01/2021		06:35 PM		07:40 PM		01:05			º	3.5.2	Coding	
					08:15 PM		00:25 PM		00:10			•	3.5.2	Coding	

10.	 20/01/2021		09:40 PM		10:20 PM		00:40			º	4.1		Creating HealthBar class	

10.	 21/01/2021		10:30 AM		11:00 PM		00:30			º	4.1		Creating HealthBar class	
					12:05 AM		12:15 PM		00:10			•	4.1		Creating HealthBar class	
					12:15 AM		12:25 PM		00:10			•	4.2		Appling to StickMan
					12:25 AM		01:05 PM		00:40			•	4.3		Appling to Zombi
					
10.	 24/01/2021		02:10 PM		03:50 PM		01:40			º	4.4.1	Animation
					04:10 PM		04:30 PM		00:20			•	4.4.1	Animation
					
10.	 26/01/2021		08:40 AM		00:00 PM		00:00			º	4.4.2	Animation					
					